{
	"name": "jest-api-testing",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"directories": {
		"test": "test"
	},
	"devDependencies": {
		"esm": "^3.2.25",
		"mocha": "^10.2.0"
	},
	"scripts": {
		"test": "mocha -r esm"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SanjeetDutt/JEST-API-TESTING.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SanjeetDutt/JEST-API-TESTING/issues"
	},
	"homepage": "https://github.com/SanjeetDutt/JEST-API-TESTING#readme"
}
